<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PagerActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/xtrasmall" >

        <ImageView
            android:id="@+id/preg_vend_img"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:contentDescription="@string/imgenproducto"
            android:src="@drawable/notfound" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/preg_nom_vendedor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_small"
                android:text="@string/nombreproducto"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/naranjado_1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_small" >

                <TextView
                    android:id="@+id/preg_txtpregunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/padding_small"
                    android:text="@string/vendedor"
                    android:textColor="@color/negro" />

                <TextView
                    android:id="@+id/preg_txt_articulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombrevendedor"
                    android:textColor="@color/negro" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/xtrasmall" >

                <TextView
                    android:id="@+id/usd_txtnickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/supersmall"
                    android:text="@string/reputacion"
                    android:textStyle="italic" />

                <RatingBar
                    android:id="@+id/preg_ratingbar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="@string/percio"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txtficprecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/precio"
                    android:textColor="@color/naranjado_1"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:onClick="buyItem"
                    android:text="@string/comprar" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/naranjado_1"
        android:orientation="vertical" >
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <adapters.PagerContainer
                android:id="@+id/pager_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCC" >

                <android.support.v4.view.ViewPager
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center_horizontal" >
                </android.support.v4.view.ViewPager>
            </adapters.PagerContainer>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grisClaro" >
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blanco"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/xtrasmall"
                        android:paddingTop="@dimen/xxsmall" >

                        <TextView
                            android:id="@+id/preg_txtfecharesp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/chat_regtangle_vendor"
                            android:paddingLeft="@dimen/padding_medium"
                            android:paddingRight="@dimen/supersmall"
                            android:paddingTop="@dimen/xxsmall"
                            android:text="@string/descripcion"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/blanco"
                            android:textColorHint="@color/blanco"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtficdesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/xtrasmall"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blanco"
                        android:orientation="vertical"
                        android:paddingRight="@dimen/xtrasmall" >

                        <TextView
                            android:id="@+id/preg_nomautor"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/chat_regtangle_vendor"
                            android:paddingLeft="@dimen/padding_medium"
                            android:text="@string/tipoarticulo"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/blanco"
                            android:textColorHint="@color/blanco"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/xtrasmall" >

                            <TextView
                                android:id="@+id/TextView03"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="@dimen/supersmall"
                                android:text="@string/tipoarticulo" />

                            <TextView
                                android:id="@+id/txtcarac"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="@dimen/xtrasmall" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/xtrasmall" >

                            <TextView
                                android:id="@+id/txtficcate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingRight="@dimen/supersmall"
                                android:text="@string/cat" />

                            <TextView
                                android:id="@+id/txtficcat"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="@dimen/xtrasmall" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
